matrix:
  include:
    - language: node_js
      script: npm run test
      before_install:
        - npm i -g jest-cli
      node_js:
        - "stable"
    - language: objective-c
      os: osx
      osx_image: xcode8.3
      script:
        - cd ios && xcodebuild -scheme Buttercup -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1' build test

# language: node_js
# script: npm run test
# before_install:
#   -  npm i -g jest-cli
# node_js:
#   - "stable"
